ConversorService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://control/" xmlns:tns="http://control/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="kilometrosParaMilhas" type="tns:kilometrosParaMilhas"/>

  <xs:element name="kilometrosParaMilhasResponse" type="tns:kilometrosParaMilhasResponse"/>

  <xs:element name="milhasParaKilometros" type="tns:milhasParaKilometros"/>

  <xs:element name="milhasParaKilometrosResponse" type="tns:milhasParaKilometrosResponse"/>

  <xs:complexType name="kilometrosParaMilhas">
    <xs:sequence>
      <xs:element name="kilometros" type="xs:float"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="kilometrosParaMilhasResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="milhasParaKilometros">
    <xs:sequence>
      <xs:element name="milhas" type="xs:float"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="milhasParaKilometrosResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

